# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
.history/dubbo-api/src/main/java/xyz/lwz/provider/api/: HelloApi_20210128154457.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/xyz/lwz/provider/api/: HelloApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/xyz/lwz/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/xyz/lwz/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/xyz/lwz/provider/: ProviderApplication.java
dubbo-provider/src/main/java/xyz/lwz/provider/service/: HelloProvider.java
dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/xyz/lwz/gateway/: GatewayApplication.java
gateway/src/main/java/xyz/lwz/gateway/exception/: ExceptionConfig.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/xyz/lwz/: CodeGenerator.java  MybatisGeneratorApplication.java
mybatis-plus-generator/src/main/java/xyz/lwz/controller/: TsysLogController.java  UserController.java
mybatis-plus-generator/src/main/java/xyz/lwz/entity/: SysLogDto.java  User.java
mybatis-plus-generator/src/main/java/xyz/lwz/feign/: RedisFeign.java
mybatis-plus-generator/src/main/java/xyz/lwz/feign/fallback/: RedisFeignFallback.java
mybatis-plus-generator/src/main/java/xyz/lwz/mapper/: SysLogMapper.java  UserMapper.java
mybatis-plus-generator/src/main/java/xyz/lwz/service/: SysLogService.java  UserService.java
mybatis-plus-generator/src/main/java/xyz/lwz/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
mybatis-plus-generator/src/main/resources/: application.yml
mybatis-plus-generator/src/main/resources/mapper/: UserMapper.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/xyz/lwz/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/xyz/lwz/consumer/controller/: HelloController.java
nacos-consumer/src/main/java/xyz/lwz/consumer/feign/: HelloFeign.java
nacos-consumer/src/main/java/xyz/lwz/consumer/feign/fallback/: HelloFeignFallback.java
nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/xyz/lwz/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/xyz/lwz/provider/controller/: HelloController.java
nacos-provider/src/main/resources/: application.yml  bootstrap.yml
redis-demo/: pom.xml
redis-demo/src/main/java/xyz/lwz/redis/: RedisApplication.java
redis-demo/src/main/java/xyz/lwz/redis/config/: RedisConfig.java
redis-demo/src/main/java/xyz/lwz/redis/controller/: CacheController.java
redis-demo/src/main/java/xyz/lwz/redis/domain/: User.java
redis-demo/src/main/java/xyz/lwz/redis/util/: RedisUtils.java
redis-demo/src/main/resources/: application.yml  bootstrap.yml
redis-demo/src/test/java/xyz/lwz/redis/: Test.java  TestRedis.java
src/main/java/: Demo.java
